name "dub-registry"
description "Online registry for dub packages"
homepage "http://code.dlang.org/"
authors "Sönke Ludwig" "Martin Nowak" "Anton Fediushin aka ohdatboi" \
	"Jan Jurzitza aka WebFreak001" "Sebastian Wilzbach" "Colden Cullen" \
	"see GitHub for more"
license "BSL-1.0"

dependency "vibe-d" version="~>0.9.3"
dependency "dub" version="~>1.25.0"
dependency "userman" version="~>0.4.0"
subConfiguration "dub" "library-nonet"

versions "VibeJsonFieldNames"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}
