name "dub-registry"
description "Online registry for dub packages"
homepage "http://code.dlang.org/"
authors "Sönke Ludwig" "Matthias Dondorff"
license "GPL-3.0"

dependency "vibe-d" version="~>0.8.3-alpha"
dependency "dub" version="~>1.7.0"
dependency "userman" version="~>0.3.2"
subConfiguration "dub" "library-nonet"

versions "VibeJsonFieldNames"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
	versions "VibeDefaultMain"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}
