name "dub-registry"
description "Online registry for dub packages"
homepage "https://code.dlang.org/"
authors "Sönke Ludwig" "Martin Nowak" "Anton Fediushin aka ohdatboi" \
	"Jan Jurzitza aka WebFreak001" "Sebastian Wilzbach" "Colden Cullen" \
	"see GitHub for more"
license "BSL-1.0"

dependency "vibe-d" version="~>0.10.0"
dependency "dub" version="~>1.33"
dependency "userman" version="~>0.4.0"
dependency "uritemplate" version="~>1.0.0"
subConfiguration "dub" "library-nonet"

//versions "VibeJsonFieldNames"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/app.d"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}
