extends layout

block title
	- auto title = "Develop with DUB";

block body
	h2: a.anchor(title="Permalink to this section", id="publishing-packages", href="#publishing-packages") Publishing packages

	p To publish your own packages, just create a new package with a valid package description file (see the <a href="package-format">package format specification</a>) and follow the instructions on the <a href="publish">"publishing packages"</a> page.


	h2: a.anchor(title="Permalink to this section", id="help-with-dub", href="#help-with-dub") Help with DUB's development

	p You can help enhancing DUB by writing bug reports or by making pull requests on GitHub.

	p The main development happens on github in the following repositories:

	ul
		li
			a(href="https://github.com/dlang/dub") DUB command line tool
		li
			a(href="https://github.com/dlang/dub-registry") DUB registry website


	h3: a.anchor(title="Permalink to this section", id="development-focus", href="#development-focus") Development focus

	p If you want to help out, the most important things right now are:

	ul
		li Help getting a final call on some design decisions (see the <a href="http://forum.rejectedsoftware.com/groups/rejectedsoftware.dub/">forum</a>)
		li Improved package representation on the registry (categories, search function and different top-lists)
		li Test and fix the different target types for various platforms and compilers

	p But in general, of course, any kind support is greatly appreciated!

	h2: a.anchor(title="Permalink to this section", id="package-scoring", href="#package-scoring") Package Scoring

	p Search results are sorted by relevance. Relevance is a combined metric of the package score and the full-text search score, see #[a(href="https://github.com/dlang/dub-registry/blob/01cc896df7a5fa48cf65/source/dubregistry/dbcontroller.d#L239-L258") #[code searchPackages(query)]]. At the moment the package score is a number between #[code 0.0] and #[code 5.0] based on the following metrics.

	ul
		li Recent downloads (~50% weight)
		li Repo stars (~25% weight)
		li Repo watchers (~25% weight)
		li Repo forks (~25% weight)
		li Repo open issues (~-25% weight)

	p Each of those metrics is log-scaled relative to their average before they are combined and capped with a non-linear tanh. See #[a(href="https://github.com/dlang/dub-registry/blob/01cc896df7a5fa48cf65/source/dubregistry/registry.d#L576-L617") #[code computeScore()]] for more details. We appreciate any support in improving the package score.
