extends layout

block title
	- auto title = "Develop with DUB";

block body
	h2 Publishing packages

	p To publish your own packages, just create a new package with a valid package description file (see the <a href="package-format">package format specification</a>) and follow the instructions on the <a href="publish">"publishing packages"</a> page.


	h2 Help with DUB's development

	p You can help enhancing DUB by writing bug reports or by making pull requests on GitHub.

	p The main development happens on github in the following repositories:

	ul
		li
			a(href="https://github.com/D-Programming-Language/dub") DUB command line tool
		li
			a(href="https://github.com/D-Programming-Language/dub-registry") DUB registry website


	h3 Development focus

	p If you want to help out, the most important things right now are:

	ul
		li Help getting a final call on some design decisions (see the <a href="http://forum.rejectedsoftware.com/groups/rejectedsoftware.dub/">forum</a>)
		li Improved package representation on the registry (categories, search function and different top-lists)
		li Test and fix the different target types for various platforms and compilers

	p But in general, of course, any kind support is greatly appreciated!