extends layout

block title
	- import viewutils;
	- auto title = "Download";
	
block body
	p The following table contains a list of precompiled binaries. The platform support is rather limited here for the time being and will be extended later.

	p On Linux and Mac OS you need to have libevent 2.0.x and libssl/libcrypto installed.

	p If your platform is not supported, building is as easy as checking out the <a href="https://github.com/rejectedsoftware/dub">git repository</a> and running <code>vibe build</code> with <a href="http://vibed.org/">vibe.d</a> installed. The resulting binary can then optionally be renamed and made available in PATH.

	table
		tr
			th Version
			th Linux, x86
			th Linux, x86-64
			th Windows, x86
			th OS X 10.7, x86-64
		tr
			td 0.9.5
			td
				//- a(href="files/dub-0.9.5-linux-x86.gz") dub-0.9.4-linux-x86.gz
			td
				a(href="files/dub-0.9.5-linux-x86_64.gz") dub-0.9.5-linux-x86_64.gz
			td
				a(href="files/dub-0.9.5-windows-x86.zip") dub-0.9.5-windows-x86.zip
			td
				a(href="files/dub-0.9.5-osx-x86_64.gz") dub-0.9.4-osx-x86_64.gz
		tr
			td 0.9.4
			td
				//- a(href="files/dub-0.9.4-linux-x86.gz") dub-0.9.4-linux-x86.gz
			td
				a(href="files/dub-0.9.4-linux-x86_64.gz") dub-0.9.4-linux-x86_64.gz
			td
				a(href="files/dub-0.9.4-windows-x86.zip") dub-0.9.4-windows-x86.zip
			td
				//- a(href="files/dub-0.9.4-osx-x86_64.gz") dub-0.9.4-osx-x86_64.gz
		tr
			td 0.9.3
			td
				a(href="files/dub-0.9.3-linux-x86.gz") dub-0.9.3-linux-x86.gz
			td
				a(href="files/dub-0.9.3-linux-x86_64.gz") dub-0.9.3-linux-x86_64.gz
			td
				a(href="files/dub-0.9.3-windows-x86.zip") dub-0.9.3-windows-x86.zip
			td
				a(href="files/dub-0.9.3-osx-x86_64.gz") dub-0.9.3-osx-x86_64.gz
