extends layout

block title
	- import dub.semver;
	- import dubregistry.viewutils;
	- auto title = "Download";
	
block body

	h2 Precompiled binaries

	p The following table contains a list of precompiled binaries. The platform support is rather limited here for now and will be extended over time.

	p On Linux you need to have libcurl with SSL support installed.

	- typeof(info.versions[0]) latest_release, latest_prerelease;
	- foreach_reverse (v; info.versions)
		- if (isPreReleaseVersion(v.id))
			- if (latest_prerelease.id.empty) latest_prerelease = v;
		- else
			- latest_release = v;
			- break;

	- if (latest_release.id.length)
		h3 Latest release
		ul
			- foreach (k; latest_release.files.keys.sort)
				- foreach (fil; latest_release.files[k])
					li
						a(href='files/#{fil.fileName}') DUB #{latest_release.id} #{fil.typeCaption} for #{fil.platformCaption}
			li
				a(href="https://github.com/rejectedsoftware/dub/archive/v#{latest_release.id}.tar.gz") DUB #{latest_release.id} source tarball

	- if (latest_prerelease.id.length)
		h3 Latest preview
		ul
			- foreach (k; latest_prerelease.files.keys.sort)
				- foreach (fil; latest_prerelease.files[k])
					li
						a(href='files/#{fil.fileName}') DUB #{latest_prerelease.id} #{fil.typeCaption} for #{fil.platformCaption}
			li
				a(href="https://github.com/rejectedsoftware/dub/archive/v#{latest_prerelease.id}.tar.gz") DUB #{latest_prerelease.id} source tarball


	h2 System packages and manual build
	
	:markdown
		If your platform is not supported, building is as easy as checking out the [git repository](https://github.com/rejectedsoftware/dub) and running `./build.sh`. You need to have the development version of libcurl with SSL support installed. The resulting binary can then optionally be made available in `PATH`.

		For Arch Linux, Moritz Maxeiner maintains two AUR packages: [dub](https://aur.archlinux.org/packages/dub/) and [dub-git](https://aur.archlinux.org/packages/dub-git).

		Debian packages are available as part of Jordi Sayol's [D APT repository](http://d-apt.sourceforge.net/). Use `apt-get install dub`.

		[Homebrew](http://mxcl.github.io/homebrew/) includes a DUB package by Chris Molozian. Use `brew install dub` or `brew install dub --HEAD`.


	h2 Release history

	table
		tr
			th Version
			th Linux, x86
			th Linux, x86-64
			th Windows, x86
			th OS X 10.7, x86-64
			th Source
		- foreach_reverse(v; info.versions)
			tr
				td= v.id
				- foreach(p; ["linux-x86", "linux-x86_64", "windows-x86", "osx-x86_64"])
					td
						- if( auto pf = p in v.files )
							- foreach (i, f; *pf)
								- if (i > 0)
									br
								a(href="files/#{f.fileName}")= f.fileName
				td
					a(href="https://github.com/rejectedsoftware/dub/archive/v#{v.id}.tar.gz") dub-#{v.id}.tar.gz

	p See the <a href="https://github.com/rejectedsoftware/dub/blob/master/CHANGELOG.md">change log</a> for the list of significant changes in each release.
