extends layout

block title
	- import dubregistry.viewutils;
	- auto title = "Download";
	
block body
	h2 System packages and manual build
	
	:markdown
		If your platform is not supported, building is as easy as checking out the [git repository](https://github.com/rejectedsoftware/dub) and running `./build.sh`. You need to have the development version of libcurl with SSL support installed. The resulting binary can then optionally be made available in `PATH`.

		For Arch Linux, Moritz Maxeiner maintains two AUR packages: [dub](https://aur.archlinux.org/packages/dub/) and [dub-git](https://aur.archlinux.org/packages/dub-git).

		Debian packages are available as part of Jordi Sayol's [D APT repository](https://code.google.com/p/d-apt/wiki/APT_Repository).


	h2 Precompiled binaries

	p The following table contains a list of precompiled binaries. The platform support is rather limited here for now and will be extended over time.

	p On Linux you need to have libcurl with SSL support installed.

	table
		tr
			th Version
			th Linux, x86
			th Linux, x86-64
			th Windows, x86
			th OS X 10.7, x86-64
			th Source
		- foreach_reverse(v; info.versions)
			tr
				td= v.id
				- foreach(p; ["linux-x86", "linux-x86_64", "windows-x86", "osx-x86_64"])
					td
						- if( auto pf = p in v.files )
							a(href="files/#{pf.fileName}")= pf.fileName
				td
					a(href="https://github.com/rejectedsoftware/dub/archive/v#{v.id}.tar.gz") dub-#{v.id}.tar.gz

	p See the <a href="https://github.com/rejectedsoftware/dub/blob/master/CHANGELOG.md">change log</a> for the list of significant changes in each release.