extends layout

block title
	- import dubregistry.viewutils;
	- auto title = "Package list";
	
block body
	p Welcome to the DUB registry. The following list shows the available packages:

	p Browse by:
		- auto category = req.query.get("category", null);
		- auto sort_mode = req.query.get("sort", "updated");
		form(method="GET", action="")
			input(type="hidden", name="sort", value=sort_mode)
			p Category: 
				select(name="category", id="category", size="1")
					option(value="") All packages
					- foreach (cat; categories)
						option(value=cat.name, selected=cat.name==category)= cat.indentedDescription
				button(type="submit") Update

		- static immutable browse_kinds = ["updated;Updated", "name;Name"];
		p Sort by:
			- foreach (i, c; browse_kinds)
				- if (i > 0)
					| - 
				- auto cp = c.split(";");
				- if (sort_mode == cp[0])
					strong= cp[1]
				- else
					a(href="?sort=#{cp[0]}&category=#{category}")= cp[1]


	table
		tr
			th Package
			th Latest version
			th Date
			th Description
		- foreach( pl; packages )
			- if( pl.versions.length )
				- auto p = getBestVersion(pl.versions);
				tr
					td
						a(href="packages/#{pl.name}")= pl.name
					td= p["version"].opt!string()
					td= formatDate(p.date)
					td= p.description.opt!string

	- if( req.session )
		p
			a(href="my_packages") Manage my packages
	- else
		p Please
			a(href="login?redirect=/my_packages") log in
			| to manage your own packages.