extends layout

block title
	- import dubregistry.viewutils;
	- auto title = "Package list";
	
block body
	p Welcome to the DUB registry. The following list shows the available packages:

	- auto category = req.query.get("category", null);
	- auto sort_mode = req.query.get("sort", "updated");
	form#category-form(method="GET", action="")
		input(type="hidden", name="sort", value=sort_mode)
		p Category: 
			select(name="category", size="1", onChange='document.getElementById("category-form").submit()')
				option(value="") All packages
				- foreach (cat; categories)
					option(value=cat.name, selected=cat.name==category)= cat.indentedDescription
			button#category-submit(type="submit") Update
			:javascript document.getElementById("category-submit").style.display = "none";

	- static immutable browse_kinds = ["updated;Updated", "name;Name", "added;Added"];
	p Sort by:
		- foreach (i, c; browse_kinds)
			- if (i > 0)
				| - 
			- auto cp = c.split(";");
			- if (sort_mode == cp[0])
				strong= cp[1]
			- else
				a(href="?sort=#{cp[0]}&category=#{category}")= cp[1]


	table
		tr
			th Package
			th Latest version
			th Date
			th Description
		- foreach( pl; packages )
			- if( pl.versions.length )
				- auto p = getBestVersion(pl.versions);
				- auto desc = p.description.opt!string;
				tr
					td
						- string image;
						- if (pl.categories.length)
							- if (auto pc = pl.categories[0].get!string in categoryMap)
								- image = pc.imageName;
						- if (!image.length) image = "unknown";
						img.category-icon(src="images/categories/#{image}.png")
						a(href="packages/#{pl.name}")= pl.name
					td.nobreak= p["version"].opt!string()
					td.nobreak= formatDate(p.date)
					- if (desc.length <= 100)
						td= desc
					- else
						td #{desc[0 .. 100]}&hellip;

	p Found #{packages.length} packages.

	- if( req.session )
		p
			a(href="my_packages") Manage my packages
	- else
		p Please
			a(href="login?redirect=/my_packages") log in
			| to manage your own packages.