extends layout

block title
	- auto title = "DUB Package Manager";

block body
	h1 DUB
	h2 D&apos;s Official Package Manager
	p.
		DUB allows you to easily share your libraries and applications with others
		and reuse code components or run applications made by others.

	h2 Getting Started
	p Creating projects with dub is easy. To create a new project simply run
	pre>< $ dub init hello_world
	p You will be able to customize your project in the init wizard:
	pre><.
		Package recipe format (sdl/json) [json]: 
		Name [hello_world]: 
		Description [A minimal D application.]: 
		Author name [user]: 
		License [proprietary]: 
		Copyright string [Copyright © 2017, user]: 
		Add dependency (leave empty to skip) []: 
		Successfully created an empty project in '/home/user/hello_world'.
		Package successfully created in hello_world
	p.
		If you want, you can change values here or just press enter to keep the
		suggested value.
	pre><.
		$ cd hello_world/
		$ tree .
		.
		├── dub.json
		└── source
				└── app.d

		1 directory, 2 files
	p.
		The #[code dub.json] contains the metadata about the package, you can edit
		it to adjust information about your package or add or remove dependencies.
	a(href="package-format")
		button Learn More
	p.
		#[code app.d] contains the initial hello world source code. You can add
		any files you want in this folder and import them from #[code app.d].
	pre><.
		import std.stdio;

		void main()
		{
			writeln("Edit source/app.d to start your project.");
		}
	p Let&apos;s run the project now!
	pre>< dub run
	pre><.
		Performing "debug" build using dmd for x86_64.
		hello_world ~master: building configuration "application"...
		Linking...
		Running ./hello_world 
		Edit source/app.d to start your project.
	p.
		And that&apos;s it! There is now an executable file called like your
		project name now which you can start any time. #[dub run] recompiles your
		program if neccessary and runs it afterwards. You can now add dependencies
		to your dub.json/dub.sdl and simply import them from code. DUB will handle
		the rest. 
	a(href="getting_started")
		button Read Further

	h2 Browse Packages
	h3 Best Rated Packages
		.packageHome
	h3 Recently Updated Packages
		.packageHome
