extends layout

block title
	- import dubregistry.viewutils;
	- auto title = "Package list";
	
block body
	p Welcome to the DUB registry. The following list shows the available packages:

	p Browse by:
		- static immutable browse_kinds = ["updated;Recently updated", "category;By category"];
		- foreach (i, c; browse_kinds)
			- if (i > 0)
				| - 
			- auto cp = c.split(";");
			- if (req.query.get("browse-by", "updated") == cp[0])
				strong= cp[1]
			- else
				a(href="?browse-by=#{cp[0]}")= cp[1]

	- if (req.query.get("browse-by", null) == "category")
		form(method="GET", action="")
			input(type="hidden", name="browse-by", value="category")
			p Category: 
				select(name="category", id="category", size="1")
					option(value="") All packages
					- foreach (cat; categories)
						option(value=cat.name, selected=cat.name==req.query.get("category", null))= cat.indentedDescription
				button(type="submit") Update

	table
		tr
			th Package
			th Latest version
			th Date
			th Description
		- foreach( pl; packages )
			- if( pl.versions.length )
				- auto p = getBestVersion(pl.versions);
				tr
					td
						a(href="packages/#{pl.name}")= pl.name
					td= p["version"].opt!string()
					td= formatDate(p.date)
					td= p.description.opt!string

	- if( req.session )
		p
			a(href="my_packages") Manage my packages
	- else
		p Please
			a(href="login?redirect=/my_packages") log in
			| to manage your own packages.