extends layout

block title
	- import dubregistry.viewutils;
	- import dubregistry.web;
	- import vibe.data.json;
	- auto title = "Find, Use and Share DUB Packages";
	script(type="application/javascript", src="scripts/home.js")
	script(type="application/javascript").
		window.categories = #{serializeToJson(categories).toString()};

block body
	p Welcome to DUB, the D package registry. The following list shows all available packages:

	- auto category = req.query.get("category", null);
	- auto sort_mode = req.query.get("sort", "updated");
	form#category-form(method="GET", action="")
		input(type="hidden", name="sort", value=sort_mode)
		p Category:
			select#category(name="category", size="1", onChange='document.getElementById("category-form").submit()')
				- void outputCat(Category cat)
					- if (!cat)
						option(value="") All packages
					- else
						option(value=cat.name, selected=cat.name==category)= cat.indentedDescription
					- if (!cat || cat.subCategories.length)
						- foreach (c; cat ? cat.subCategories : categories)
							- outputCat(c);
				- outputCat(null);
			button#category-submit(type="submit") Update
	#category-dynamic-form(style="display: none")
		p Category:
			- foreach (i; 0 .. 6)
				select(id="categories_#{i}", name="categories_#{i}", onChange='setCategoryFromSelector(#{i})')
		:javascript setupCategoryForm();

	- static immutable browse_kinds = ["updated;Updated", "name;Name", "added;Added"];
	p Sort by:
		- foreach (i, c; browse_kinds)
			- if (i > 0)
				| -
			- auto cp = c.split(";");
			- if (sort_mode == cp[0])
				strong= cp[1]
			- else
				a(href="?sort=#{cp[0]}&category=#{category}")= cp[1]


	table
		tr
			th Package
			th Latest version
			th Date
			th Description
		- foreach( pl; packages )
			- if( pl.versions.length )
				- auto p = getBestVersion(pl.versions);
				- auto desc = p.description.opt!string;
				- auto ver = p["version"].opt!string();
				tr
					td
						- string image;
						- if (pl.categories.length)
							- if (auto pc = pl.categories[0].get!string in categoryMap)
								- image = pc.imageName;
						- if (!image.length) image = "unknown";
						img.category-icon(src="images/categories/#{image}.png")
						a(href="packages/#{pl.name.get!string}")= pl.name.get!string
					td.nobreak
						- if (ver.length <= 20)
							|= ver
						- else
							| #{ver[0 .. 18]}&hellip;
					td.nobreak= formatDate(p.date)
					- if (desc.length <= 100)
						td= desc
					- else
						td #{desc[0 .. 98]}&hellip;

	p Found #{packages.length} packages.

	- if( req.session )
		p
			a(href="my_packages") Manage my packages
	- else
		p Please
			a(href="login?redirect=/my_packages") log in
			| to manage your own packages.
