!!! 5
html
	- string resource(string name)
		- import vibe.data.json;
		- import std.file : readText;
		- auto j = "public/manifest.json".readText.parseJsonString;
		- return j[name].type == Json.Type.undefined ? "" : j[name].get!string;

	head
		block css
		link(rel="stylesheet", type="text/css", href='#{req.rootDir ~ resource("main.css")}')

		link(rel="shortcut icon", href='#{req.rootDir ~ resource("favicon.ico")}')
		meta(name="viewport",content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0")
		block title
		title= title ~ " - DUB - The D package registry"
	body#Home.doc
		script document.body.className += ' have-javascript'
		#top
			- if ("mirror" !in req.params)
				include layout.inc.menu
		#content
			block body

	script(type="application/javascript", src='#{req.rootDir ~ resource("main.js")}')
