!!! 5
html
	head
		link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/common.css")
		link(rel="shortcut icon", href="#{req.rootDir}favicon.ico")
		block title
		title= title ~ " - DUB registry"
	body
		#header
			a.blind(href="http://code.dlang.org/")
				img#logo(src="#{req.rootDir}images/logo-small.png")
			div#title
				| DUB registry
				h1= title
			#profile
				- if( req.session )
					p
						a(href="#{req.rootDir}logout") Log out
					p
						a(href="#{req.rootDir}profile") Edit profile
				- else
					p
						a(href="#{req.rootDir}register") Register
					p
						a(href="#{req.rootDir}login") Log in
		
		nav#topnav
			- static immutable items = ["Packages;", "Download;download", "Development;develop", "About;about"];
			ul
			- foreach(itm; items)
				- auto parts = split(itm, ";");
				- bool active = startsWith(req.path[1..$], parts[1]);
				- if( parts[1].empty ) active = req.path == "/";
				li(class=(active ? "active" : ""))
					a(href="#{req.rootDir}#{parts[1]}")= parts[0]


		#content
			block body

		nav#footer
			ul
				li
					a(href="#{req.rootDir}publish") Publishing packages
				li
					a(href="#{req.rootDir}package-format") Package format
				li
					a(href="http://forum.rejectedsoftware.com/groups/rejectedsoftware.dub/") Forums
