!!! 5
html
	head
		link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/common.css")
		block title
		title= title ~ " - DUB registry"
	body
		#header
			a.blind(href="http://registry.vibed.org/")
				img#logo(src="#{req.rootDir}images/logo-small.png")
			div#title
				| DUB registry
				h1= title
			#profile
				- if( req.session )
					p
						a(href="#{req.rootDir}logout") Log out
					p
						a(href="#{req.rootDir}profile") Edit profile
				- else
					p
						a(href="#{req.rootDir}register") Register
					p
						a(href="#{req.rootDir}login") Log in
		#content
			- if( req.path != "/" )
				p
					a(href="#{req.rootDir}") ◄ Back to package overview
					br
					br
		
			block body

		nav#footer
			ul
				li
					a(href="#{req.rootDir}usage") Using DUB
				li
					a(href="#{req.rootDir}download") Download
				li
					a(href="#{req.rootDir}publish") Publishing packages
				li
					a(href="#{req.rootDir}develop") Helping development
