!!! 5
html
	head
		block css
		link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/common.css")
		
		link(rel="shortcut icon", href="#{req.rootDir}favicon.ico")
		block title
		title= title ~ " - DUB registry"
	body
		#header
			#profile
				- if( req.session )
					p
						a(href="#{req.rootDir}logout") Log out
					p
						a(href="#{req.rootDir}profile") Edit profile
				- else
					p
						a(href="#{req.rootDir}register") Register
					p
						a(href='#{req.rootDir}login?redirect=#{req.requestURL == "/" ? "/my_packages" : req.requestURL}') Log in
			a.blind(href="http://code.dlang.org/")
				img#logo(src="#{req.rootDir}images/logo-small.png", alt="DUB logo", width="75", height="48")
			div#title
				| DUB registry
				h1= title

		nav#topnav
			form(method="GET", action="#{req.rootDir}search")
				input(name="q", type="text", placeholder="search for package")
				button(type="submit") Search

			- auto items = ["Packages;", "About;about", "Development;develop", "Package format;package-format", "Download;download"];
			- if (req.session) items ~= "My packages;my_packages";
			ul
			- foreach(itm; items)
				- auto parts = split(itm, ";");
				- bool active = startsWith(req.path[1..$], parts[1]);
				- if( parts[1].empty ) active = req.path == "/";
				li(class=(active ? "active" : ""))
					a(href="#{req.rootDir}#{parts[1]}")= parts[0]

		#content
			block body

		nav#footer
			ul
				li
					a(href="http://forum.rejectedsoftware.com/groups/rejectedsoftware.dub/") Forums
				li
					a(href="https://github.com/D-Programming-Language/dub-registry/issues") Bug tracker (website)
				li
					a(href="https://github.com/D-Programming-Language/dub/issues") Bug tracker (DUB)
				li
					a(href="https://github.com/D-Programming-Language/dub-registry") GitHub repository (website)
				li
					a(href="https://github.com/D-Programming-Language/dub") GitHub repository (DUB)
