!!! 5
html
	head
		block css

		- import dubregistry.resource;
		link(rel="stylesheet", type="text/css", href='#{req.rootDir ~ getResource("main.css")}')
		link(rel="shortcut icon", href='#{req.rootDir ~ getResource("favicon.ico")}')
		meta(name="viewport",content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0")
		block title
		title= title ~ " - DUB - The D package registry"
	body#Home.doc
		script document.body.className += ' have-javascript'
		#top
			- if ("mirror" !in req.params)
				include layout.inc.menu
		#content
			block body

	script(type="application/javascript", src='#{req.rootDir ~ getResource("main.js")}')
