extends layout

block title
	- auto title = "Edit package " ~ packageName;
	
block body
	- import vibe.data.json;
	- auto pack = registry.getPackageInfo(packageName, true);

	h2 General information

	dl
		dt Name
		dd= packageName

		- auto latest = pack.versions.length ? pack.versions[pack.versions.length-1] : Json(null);
		dt Latest version
		dd= latest.type == Json.Type.Object ? latest["version"].opt!string : "-"
	
	form(method="POST", action="#{req.rootDir}my_packages/#{packageName}/remove")
		button(type="submit") Remove this package


	h2 Categories

	p You can choose up to four categories for this package here. Please select only the categories that match most closely. If you feel like there is a category missing, please edit the <a href="https://github.com/rejectedsoftware/dub-registry/blob/master/categories.json">category file</a> and submit a pull request.

	form(method="POST", action="#{req.rootDir}my_packages/#{packageName}/set_categories")
		- foreach (i; 0 .. 4)
			p Category #{i+1}:
				- string selected;
				- if (i < pack.categories.length) selected = pack.categories[i].get!string;
				select(name="category#{i}", id="category#{i}", size="1")
					option(value="")
					- foreach (cat; categories)
						option(value=cat.name, selected=cat.name==selected)= cat.indentedDescription
		button(type="submit") Apply

	- if (pack.errors.length)
		h2 Errors:
		ul
			- foreach (e; pack.errors)
				li.error= e

	h2 Repository

	p You will be able to view/change repository information here in the future.
