extends layout

block title
	- auto title = "My packages";

block body
	- import vibe.data.json;
	- import std.algorithm;
	- import std.array : array;

	- auto packages = registry.getPackages(user.id);

	- if (packages.empty)
		h1 Oops!
		p Looks like you haven't registered any packages yet.
			a.blind(href="#{req.rootDir}publish")  Learn more.
		.inputForm
			form(method="GET", action="#{req.rootDir}register_package")
				button(type="submit") Register new package

	- else
		.inputForm
			form(method="GET", action="#{req.rootDir}register_package")
				button(type="submit") Register new package
		.packageList
			- foreach (p; sort!((a, b) => a < b)(packages.array))
				- auto pack = registry.getPackageInfo(p, true).info;
				- auto latest = pack["versions"].length ? pack["versions"][pack["versions"].length-1] : Json(null);
				div.row
					a.name.blind(href="#{req.rootDir}my_packages/#{p}")= p
						- if (latest.type == Json.Type.Object)
							|  #[strong.badge= latest["version"].opt!string]
					- if (latest.type == Json.Type.Object)
						p.description= latest["description"].opt!string
					- if (pack["errors"].length)
						p.redAlert= pack["errors"][$-1].get!string
