extends layout

block title
	- auto title = "Edit package " ~ packageName;
	
block body
	- import vibe.data.json;
	- auto pack = registry.getPackageInfo(packageName, true);

	h2 General information

	dl
		dt Name
		dd= packageName

		- auto latest = pack.versions.length ? pack.versions[pack.versions.length-1] : Json(null);
		dt Latest version
		dd= latest.type == Json.Type.Object ? latest["version"].opt!string : "-"
	
	form(method="POST", action="#{req.rootDir}my_packages/#{packageName}/remove")
		button(type="submit") DELETE this package


	h2 Categories

	p You will be able to choose categories for the package here in the future.	

	- if (pack.errors.length)
		h2 Errors:
		ul
			- foreach (e; pack.errors)
				li.error= e

	h2 Repository

	p You will be able to view/change repository information here in the future.
