extends layout

block title
	- auto title = "My packages";

block body
	- import vibe.data.json;
	- import std.algorithm;
	- import std.array : array;

	- auto packages = registry.getPackages(user.id);

	- if (packages.empty)
		h1 Oops!
		p Looks like you haven't registered any packages yet.
			a.blind(href="#{req.rootDir}publish")  Learn more.
		.inputForm
			form(method="GET", action="#{req.rootDir}register_package")
				button(type="submit") Register new package

	- else
		h1 #{user.name}'s packages
		.inputForm(style="padding-bottom: 1em")
			form(method="GET", action="#{req.rootDir}register_package")
				button(type="submit") Register new package
		- foreach (p; sort!((a, b) => a < b)(packages.array))
			- auto pack = registry.getPackageInfo(p, true).info;
			- auto latest = pack["versions"].length ? pack["versions"][pack["versions"].length-1] : Json(null);
			p
				strong
					- if (pack["errors"].length)
						span(title="There are errors in the package")= "! "
					a.blind(href="#{req.rootDir}my_packages/#{p}")= p
				- if (latest.type == Json.Type.Object)
					strong= " " ~ latest["version"].opt!string
				- if (latest.type == Json.Type.Object)
					|= " - " ~ latest["description"].opt!string
				br
				- if (pack["errors"].length)
					span(style="color:#a94442;")= pack["errors"][$-1].opt!string
