extends layout

block title
	- title = "Register forked repository?";

block body

	p.warn <strong>Warning:</strong> You are about to register a forked repository. Please make sure to use a name for your package that is unique to your fork, and try to get in touch with the original author first. Not doing so may result in your fork getting removed at a later point.

	p
		form(method="POST", action='#{req.rootDir}register_package')
			input(type="hidden", name="url", value=url)
			input(type="hidden", name="ignore_fork", value=true)
			button(type="submit") Yes, I'm using a unique name, let me register now!

	p
		form(method="GET", action="#{req.rootDir}register_package")
			input(type="hidden", name="url", value=url)
			button(type="submit") No, take me back, I still have to sort this out.
