extends layout

block title
	- title = "My packages";

block body
	- import vibe.data.json;
	- import std.algorithm;
	- import std.array : array;
	- import dubregistry.registry : PackageInfoFlags;

	- auto packages = registry.getPackages(user.id);
	- auto sharedPackages = registry.getSharedPackages(user.id);

	- void renderPackage(string p) {
		- auto pack = registry.getPackageInfo(p, PackageInfoFlags.includeErrors).info;
		- auto latest = pack["versions"].length ? pack["versions"][pack["versions"].length-1] : Json(null);
		.row
			strong.cell
				- if (pack["errors"].length)
					span(title="There are errors in the package")= "! "
				a.blind(href="#{req.rootDir}my_packages/#{p}")= p
				- if (latest.type == Json.Type.object)
					|= " " ~ latest["version"].opt!string
			- if (latest.type == Json.Type.object)
				p.cell= latest["description"].opt!string
					- if (pack["errors"].length)
						br
						span.error= pack["errors"][$-1].opt!string
	- }

	- if (packages.empty && sharedPackages.empty)
		h1 Oops!
		p Looks like you haven't registered any packages yet.
			a.blind(href="#{req.rootDir}publish")  Learn more.
		.inputForm
			form(method="GET", action="#{req.rootDir}register_package")
				button(type="submit") Register new package

	- else
		h1 #{user.name}'s packages
		.inputForm(style="padding-bottom: 1em")
			form(method="GET", action="#{req.rootDir}register_package")
				button(type="submit") Register new package
		.packageList
			- foreach (p; sort!((a, b) => a < b)(packages.array))
				- renderPackage(p);
		- if (!sharedPackages.empty)
			h2 shared with you
			.packageList
				- foreach (p; sort!((a, b) => a < b)(sharedPackages.array))
					- renderPackage(p);

