- void renderPackage(string p, ref Json pack, bool small)
	- auto latest = pack["versions"].length ? pack["versions"][pack["versions"].length-1] : Json(null);
	.package
		- string logo = pack["logo"].get!string;
		img.logo(src=logo.length ? logo : req.rootDir ~ "images/default-logo.png", alt=p, title=p ~ " logo")
		.text
			.name
				- if (mine && pack["errors"].length)
					span(title="There are errors in the package")= "! "
				- if (mine)
					a.blind(href="#{req.rootDir}my_packages/#{p}")= p
				- else
					a.blind(href="#{req.rootDir}packages/#{p}")= p
			- if (latest.type == Json.Type.Object)
				.version #[strong= latest["version"].opt!string] released #{formatFuzzyDate(latest["date"])}
				.description= latest["description"].opt!string
				- if (mine && pack["errors"].length)
					.error= pack["errors"][$-1].opt!string
