extends layout

block title
	- auto title = "Publishing packages";

block body

	h2#project-creation Creating the project

	p To create a DUB compatible project, the easiest way is to use the dub executable. <code>$ dub init myproject</code> will create a new folder <code>myproject</code> that contains the recommended skeleton and a basic <code>dub.json</code> file. Running <code>$ dub</code> from this directory will build and run the empty project.

	p You should then adjust <code>dub.json</code> to fit the project. Especially the "authors", "copyright", "license" and "description" fields should be properly filled out before publishing. For details about the format of this file, see the <a href="package-format">package format page</a>.


	h2#register Registering with the registry

	p If you want to publish your project, simply put the contents into a repository and push it to <a href="https://github.com/">GitHub</a> or <a href="https://bitbucket.org">Bitbucket</a> (other providers will be supported later). You can then <a href="register">register an account</a> and register the package using your GitHub/Bitbucket user name (or organization) and the project name. Anyone who adds the name of your project as a dependency to his/her package description will automatically have the contents of your git repository available to his/her project.

	
	h2#versions Version tags

	p The repository will be monitored for changes and new version tags. To add a new version, just create a tag with a name of the form <code>v1.2.3</code>, where 1.2.3 should be changed to the actual version number. About twice per hour, the repository will be queried for new tags and any detected version will be made available on the registry.

	p Furthermore, all named branches will be available as special rolling versions of the form <code>~master</code> (in case of the git "master" branch). However, those should never directly be used to refer to dependencies. Use those only in dub.selections.json or for version overrides (<code>$ dub add-override</code>).
