extends layout

block title
	- auto title = "Publishing packages";

block body

	h2#project-creation Creating the project

	p To create a DUB compatible project, the easiest way is to use the dub executable:

	pre.code $ dub init myproject

	p will create a new folder <code>myproject</code> that contains the recommended skeleton and a basic <code>package.json</code> file. Running <code>$ dub</code> from this directory will build and run the empty project.

	p You should then adjust <code>package.json</code> to fit the project. For details about the format of this file, see the <a href="package-format">package format page</a>.


	h2#register Registering with the registry

	p If you want to publish your project, simply put the contents of your project file into a git repository and push it to <a href="https://github.com/">GitHub</a> (other providers will be supported later). You can then <a href="register">register an account</a> and register the package using your github user name (or organization) and the project name. Anyone who adds the name of your project as a dependency to a <code>package.json</code> will automatically get the contents of your git repository added to his/her project.

	
	h2#versions Version tags

	p The git repository will be monitored for changes and new version tags. To add a new version, just tag your HEAD commit with a tag name of the form <code>v1.2.3</code>, where 1.2.3 should be changed to the actual version number. About twice per hour, github will be queried for new tags and any detected version will be made available on the registry.
