extends layout

block title
	- import dubregistry.viewutils;
	- auto title = "Search results for \"" ~ queryString ~ "\"";

block body
	p Search results for: <em>#{queryString}</em>

	p Found #{results.length} packages.

	table
		tr
			th Package
			th Latest version
			th Date
			th Description
		- foreach (p; results)
			- auto desc = p.info["description"].opt!string;
			- auto ver = p.version_;
			tr
				td
					a(href="packages/#{p.name}")= p.name
				td.nobreak
					- if (ver.length <= 20)
						|= ver
					- else
						| #{ver[0 .. 18]}&hellip;
				td.nobreak= formatDate(p.date)
				- if (desc.length <= 100)
					td= desc
				- else
					td #{desc[0 .. 98]}&hellip;
