extends layout

block title
	- import dubregistry.viewutils;
	- auto title = "Search results for \"" ~ queryString ~ "\"";
	
block body
	p Search results for: <em>#{queryString}</em>

	- auto results_array = results.array;

	p Found #{results_array.length} packages.
	
	table
		tr
			th Package
			th Latest version
			th Date
			th Description
		- foreach (pl; results_array)
			- if (pl.versions.length)
				- auto p = getBestVersion(pl.versions);
				- auto desc = p.description.opt!string;
				tr
					td
						a(href="packages/#{pl.name.get!string}")= pl.name.get!string
					td= p["version"].opt!string()
					td= formatDate(p.date)
					- if (desc.length <= 100)
						td= desc
					- else
						td #{desc[0 .. 100]}&hellip;
