extends layout

block title
	- import dubregistry.viewutils;
	- import std.algorithm.comparison : min;

	- auto title = "Search results for \"" ~ info.query ~ "\"";

block body
	p Search results for: <em>#{info.query}</em>

	- size_t count = 0;

	table
		tr
			th Package
			th Latest version
			th Date
			th Score
			th Description
		- foreach (p; info.results)
			- auto desc = p.info["description"].opt!string;
			- auto ver = p.version_;
			- count++;
			tr
				td
					a(href="packages/#{p.name}")= p.name
				td.nobreak
					- if (ver.length <= 20)
						|= ver
					- else
						| #{ver[0 .. 18]}&hellip;
				td.nobreak= formatDate(p.date)
				td.nobreak(title="#{formatPackageStats(p.stats)}", style="color: #B03931;")!= formatScore(req.rootDir, p.stats.score)
				- if (desc.length <= 100)
					td= desc
				- else
					td #{desc[0 .. 98]}&hellip;

	ul.pageNav
		- foreach (i; 0 .. (info.found + info.limit - 1) / info.limit)
			- if (i * info.limit == info.skip)
				li.selected= i+1
			- else
				li: a(href="?q=#{info.query}&skip=#{i*info.limit}&limit=#{info.limit}")= i+1
	ul.pageNav.perPage
		- static immutable limit_enum = [10, 20, 50, 100];
		- foreach (limit; limit_enum)
			- if (info.limit == limit)
				li.selected= limit
			- else
				li: a(href="?q=#{info.query}&?skip=#{info.skip}&limit=#{limit}")= limit

	p Displaying results #{info.skip+1} to #{min(info.skip+info.limit+1, info.found)} of #{info.found} packages found.