extends layout

block title
	- auto title = mine ? "My packages" : user.name ~ "'s packages";

block body
	- import dubregistry.viewutils;
	- import vibe.data.json;
	- import std.algorithm;
	- import std.array : array;

	- if (packages.empty)
		h1 Oops!
		p Looks like #{mine ? "you haven't" : "this user hasn't"} registered any packages yet.
			- if (mine)
				a.blind(href="#{req.rootDir}publish")  Learn more.
		- if (mine)
			.inputForm
				form(method="GET", action="#{req.rootDir}register_package")
					button(type="submit") Register new package

	- else
		h1 #{user.name}'s packages
		- if (mine)
			.inputForm(style="padding-bottom: 1em")
				form(method="GET", action="#{req.rootDir}register_package")
					button(type="submit") Register new package
		.packageList
			- foreach (p; sort!((a, b) => a < b)(packages.array))
				- auto pack = registry.getPackageInfo(p, mine).info;
				- auto latest = pack["versions"].length ? pack["versions"][pack["versions"].length-1] : Json(null);
				.row
					- string logo = pack["logo"].get!string;
					img.logo(src=logo.length ? logo : req.rootDir ~ "images/default-logo.png", alt=p, title=p ~ " logo")
					.text
						.name
							- if (mine && pack["errors"].length)
								span(title="There are errors in the package")= "! "
							- if (mine)
								a.blind(href="#{req.rootDir}my_packages/#{p}")= p
							- else
								a.blind(href="#{req.rootDir}packages/#{p}")= p
						- if (latest.type == Json.Type.Object)
							.version #[strong= latest["version"].opt!string] released #{formatFuzzyDate(latest["date"])}
							.description= latest["description"].opt!string
							- if (mine && pack["errors"].length)
								.error= pack["errors"][$-1].opt!string
