extends layout

block title
	- import vibe.data.json;
	- auto title = "Package "~pack.name.get!string;
	
block body
	- Json latest = pack.versions[pack.versions.length-1];

	p= latest.description.opt!string
	
	h2 Package Information
	
	dl
		dt Latest version
		dd= latest["version"]
		
		- if( "homepage" in latest )
			dt Homepage
			dd
				a(href="#{latest.homepage}")= latest.homepage

		- if( "authors" in latest )
			dt Authors
			dd
				- foreach( size_t i, author; latest.authors )
					|= (i > 0 ? ", " : "") ~ author.get!string

		- if( "dependencies" in latest )
			dt Dependencies
			dd
				- if( latest.dependencies.length )
					- foreach( string dep, ver; latest.dependencies )
						p
							a(href="#{req.rootDir}view_package/#{dep}")= dep
				- else
					p none
	
	h2 Installation
	
	p To use this package, put the following dependency into your project's package.json into the dependencies section:
	- string expr = latest["version"].get!string;
	- if( !expr.startsWith("~") ) expr = ">=" ~ expr;
	pre.code {
		|	...
		|	"dependencies": {
		|		"#{pack.name}": "#{expr}"
		|	}
		|}
	
	h2 Available versions

	- foreach_reverse( ver; pack.versions )
		p= ver["version"]
