extends layout

block title
	- import std.algorithm;
	- import std.array : join;
	- import vibe.data.json;
	- import vibe.textfilter.urlencode;
	- import dubregistry.viewutils;
	- import userman.controller;
	- auto title = "Package " ~ packageName ~ " version " ~ versionInfo["version"].get!string;

block css
	link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/common.css")
	- if (readmeContents.length)
		link(rel="stylesheet", type="text/css", href="#{req.rootDir}styles/markdown.css")

block body

	- import vibe.data.bson;
	- if (req.session && user.id == User.ID.fromString(req.session.get!string("userID")))
		a(href="#{req.rootDir}my_packages/#{packageName}") Manage this package

	h2 Description

	p= versionInfo["description"].opt!string

	h2 Package Information

	- string repo_url;

	table
		- if (packageName.canFind(":"))
			tr
				td Root package
				td
					a(href='#{req.rootDir}packages/#{urlEncode(packageInfo["name"].get!string)}')= packageInfo["name"].get!string

		tr
			td Version
			td #{versionInfo["version"].get!string} (#{formatDate(versionInfo["date"])})

		- if( auto ph = "homepage" in versionInfo )
			tr
				td Homepage
				td
					a(href="#{ph.get!string}")= ph.get!string

		- if( auto pr = "repository" in packageInfo )
			- if( (*pr)["kind"] == "github" )
				- repo_url = "https://github.com/"~(*pr)["owner"].get!string~"/"~(*pr)["project"].get!string;
			- else if( (*pr)["kind"] == "bitbucket" )
				- repo_url = "https://bitbucket.org/"~(*pr)["owner"].get!string~"/"~(*pr)["project"].get!string;
			- else if( (*pr)["kind"] == "gitlab" )
				- repo_url = "https://gitlab.com/"~(*pr)["owner"].get!string~"/"~(*pr)["project"].get!string;
			- if (repo_url.length)
				tr
					td Repository
					td
						a(href=repo_url)= repo_url

		- if( auto pl = "license" in versionInfo )
			tr
				td License
				td= pl.get!string

		- if( auto pl = "copyright" in versionInfo )
			tr
				td Copyright
				td= pl.get!string

		- if( auto pa = "authors" in versionInfo )
			tr
				td Authors
				td= join(map!(a => a.get!string)(pa.get!(Json[])), ", ")

		- if (user.id != User.ID.init)
			tr
				td Registered by
				td= user.fullName.length ? user.fullName : user.name

		- if (versionInfo["subPackages"].opt!(Json[]).length)
			tr
				td Sub packages
				td
					dl
						- foreach (sp; versionInfo["subPackages"])
							- if (sp.type == Json.Type.object)
								dt #{packageName}:#{sp["name"].get!string}
								dd= sp["description"].opt!string
							- else
								- auto dir = sp.get!string;
								- if (!dir.endsWith("/")) dir ~= "/";
								dt= dir
								dd [directory based sub package]

		tr
			td Dependencies
				- auto pd = "dependencies" in versionInfo;
				- if (pd && pd.length)
					td
						- foreach (string dep, ver; *pd)
							p
								a(href="#{req.rootDir}packages/#{urlEncode(dep)}")= dep
				- else
					td none

		- if (auto ps = "systemDependencies" in versionInfo)
			tr
				td System dependencies
				td= ps.get!string

	h2 Installation

	p To use this package, put the following dependency into your project's dependencies section:
	- string expr = versionInfo["version"].get!string;
	- if( !expr.startsWith("~") ) expr = "~>" ~ expr;

	.clipboard-pkg
		.clipboard-pkg-row
			.clipboard-pkg-title dub.json
			input(id="package-clipboard-json",value='"#{packageName}": "#{expr}"')
			button(class="btn-clipboard",data-clipboard-target="#package-clipboard-json")
				img(src="/images/clippy.svg", width=13, alt="Copy to clipboard")

		.clipboard-pkg-row
			.clipboard-pkg-title dub.sdl
			input(id="package-clipboard-sdl",value='dependency "#{packageName}" version="#{expr}"')
			button(class="btn-clipboard",data-clipboard-target="#package-clipboard-sdl")
				img(src="/images/clippy.svg", width=13, alt="Copy to clipboard")

	- if (readmeContents.length)
		h2 Readme

		.repositoryReadme.markdown-body
			- import vibe.textfilter.markdown : MarkdownFlags, MarkdownSettings, filterMarkdown;
			- scope msettings = new MarkdownSettings;
			- msettings.flags = MarkdownFlags.backtickCodeBlocks|MarkdownFlags.noInlineHtml|MarkdownFlags.tables;
			- msettings.headingBaseLevel = 2;
			- msettings.urlFilter = &urlFilter;
			!= filterMarkdown(readmeContents, msettings)

	h2 Available versions

	- foreach_reverse (v; packageInfo["versions"])
		- auto vs = v["version"].get!string;
		- if (vs == versionInfo["version"])
			em= vs
		- else
			a(href='#{req.rootDir}packages/#{urlEncode(packageName)}/#{vs}')= vs
		|  

	script(type="application/javascript", src="/scripts/clipboard.min.js")
	:javascript
		new Clipboard('.btn-clipboard');
