extends layout

block title
	- import std.algorithm;
	- import vibe.data.json;
	- import viewutils;
	- auto title = "Package " ~ pack.name.get!string ~ (ver.length ? " "~ver : null);
	
block body
	- Json latest;
	- if( ver.length == 0 )
		- latest = pack.versions[pack.versions.length-1];
	- else
		- foreach( v; pack.versions )
			- if( v["version"].get!string == ver )
				- latest = v;

	p= latest.description.opt!string
	
	h2 Package Information
	
	table
		tr
			td Version
			td #{latest["version"]} (#{formatDate(latest.date)})
		
		- if( auto ph = "homepage" in latest )
			tr
				td Homepage
				td
					a(href="#{latest.homepage}")= *ph

		- if( auto pr = "repository" in pack )
			- string url;
			- if( pr.kind == "github" )
				- url = "https://github.com/"~pr.owner.get!string~"/"~pr.project.get!string;
			- if( url.length )
				tr
					td Repository
					td
						a(href=url)= url

		- if( auto pl = "license" in latest )
			tr
				td License
				td= *pl

		- if( auto pl = "copyright" in latest )
			tr
				td Copyright
				td= *pl

		- if( auto pa = "authors" in latest )
			tr
				td Authors
				td= join(map!(a => a.get!string)(pa.get!(Json[])), ", ")

		tr
			td Dependencies
				- auto pd = "dependencies" in latest;
				- if( pd && pd.length )
					td
						- foreach( string dep, ver; *pd )
							p
								a(href="#{req.rootDir}view_package/#{dep}")= dep
				- else
					td none

	h2 Installation
	
	p To use this package, put the following dependency into your project's package.json into the dependencies section:
	- string expr = latest["version"].get!string;
	- if( !expr.startsWith("~") ) expr = ">=" ~ expr;
	pre.code {
		|	...
		|	"dependencies": {
		|		"#{pack.name}": "#{expr}"
		|	}
		|}
	
	h2 Available versions

	- foreach_reverse( v; pack.versions )
		- auto vs = v["version"];
		- if( vs == ver )
			em= vs
		- else
			a(href='#{req.rootDir}packages/#{pack.name}/#{vs}')= vs
